<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JR6-xi-P4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="euX-zK-90f">
            <objects>
                <viewController id="ZqR-oW-8Cv" customClass="ViewController" customModule="SegmentedController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuY-1y-20P"/>
                        <viewControllerLayoutGuide type="bottom" id="2nD-69-bE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbN-yl-30G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-hJ-7Hf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TlN-jE-W0q">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6xn-dN-nb1">
                            <rect key="frame" x="110" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Red"/>
                                <segment title="Green"/>
                                <segment title="Blue"/>
                            </segments>
                            <connections>
                                <action selector="selectedSegmentChanged" destination="ZqR-oW-8Cv" eventType="valueChanged" id="iMt-G3-fFS"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="m1q-hJ-7Hf" id="219-dh-mAc"/>
                        <outlet property="segmentedControl" destination="6xn-dN-nb1" id="JfQ-Lj-NOb"/>
                        <outletCollection property="views" destination="tft-q6-nrm" collectionClass="NSMutableArray" id="Bbo-4O-e4E"/>
                        <outletCollection property="views" destination="LyW-Xh-8Ly" collectionClass="NSMutableArray" id="Wt6-zh-TDq"/>
                        <outletCollection property="views" destination="dcY-i0-hOY" collectionClass="NSMutableArray" id="zyy-sn-ug1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60C-B3-wwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="dcY-i0-hOY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="uTh-Qr-Img" kind="embed" identifier="embeddedGreen" id="rzg-r5-3ab"/>
                    </connections>
                </containerView>
                <containerView opaque="NO" contentMode="scaleToFill" id="tft-q6-nrm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="MGA-Nr-N1g" kind="embed" identifier="embeddedBlue" id="ndh-Jy-nhX"/>
                    </connections>
                </containerView>
                <containerView opaque="NO" contentMode="scaleToFill" id="LyW-Xh-8Ly">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="5YH-Vr-zfa" kind="embed" identifier="embeddedRed" id="ohi-Tg-FhC"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whx-aj-P3A">
            <objects>
                <navigationController id="JR6-xi-P4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdM-kJ-q5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZqR-oW-8Cv" kind="relationship" relationship="rootViewController" id="qco-om-Z6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awW-st-Qe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="91"/>
        </scene>
        <!--Green-->
        <scene sceneID="DHR-1I-fz4">
            <objects>
                <viewController title="Green" id="uTh-Qr-Img" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJG-2K-sGM"/>
                        <viewControllerLayoutGuide type="bottom" id="6C7-t4-qiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACy-ZO-7yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2u-lq-Q7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="446"/>
        </scene>
        <!--Blue-->
        <scene sceneID="7Yl-NC-mI5">
            <objects>
                <viewController title="Blue" id="MGA-Nr-N1g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7c-CV-W6e"/>
                        <viewControllerLayoutGuide type="bottom" id="z4L-Tb-bkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFV-I4-bB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nY-JX-qdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="918"/>
        </scene>
        <!--Red-->
        <scene sceneID="aoO-CL-TqG">
            <objects>
                <viewController title="Red" id="5YH-Vr-zfa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQV-lr-uit"/>
                        <viewControllerLayoutGuide type="bottom" id="tMP-Ao-72N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2a-Wd-iVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGJ-UI-wH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-227"/>
        </scene>
    </scenes>
</document>
